# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [8]:
import numpy as np
import pandas as pd

from IPython.display import display

# CSV: Read/Write
df = pd.read_csv('example')
display(df)
df.to_csv('example_saved')

# Excel: Read/Write (need support to xlsx...)
#df2 = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1') # can specidy sheet
#display(df2)
#df2.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

# HTML: need to install htmllib5,lxml, and BeautifulSoup4
# (Examples in the folder)

# SQL: pandas.io.sql module provides a collection of query wrappers to both facilitate data 
#   retrieval and to reduce dependency on DB-specific API. 
# (Examples in the folder)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# Create df manually

In [9]:
# i) By entering in dict form
df3 = pd.DataFrame({'A':[1,2,np.nan],'B':[3,np.nan,4],'C':[5,6,7]}) 
display(df3)

     A    B  C
0  1.0  3.0  5
1  2.0  NaN  6
2  NaN  4.0  7

In [50]:
# ii) By specifying an array and Columns
A = np.random.random([3,3]) # here you enter array
B = np.random.randint(5,high=10,size=(3,3)) # here you enter the range and the size
df4 = pd.DataFrame(A,columns={'A','B','C'}) # can set column name with set
df5 = pd.DataFrame(B)
display(df4)
display(df5)

          A         C         B
0  0.345891  0.444943  0.782532
1  0.575400  0.992711  0.788030
2  0.677516  0.478045  0.370821

   0  1  2
0  5  5  6
1  6  8  6
2  9  6  9

# Drop out Nan, or Fill in Nan

In [35]:
# Drop out nan
display(df3)
df3.dropna() # default is by row

     A    B  C
0  1.0  3.0  5
1  2.0  NaN  6
2  NaN  4.0  7

     A    B  C
0  1.0  3.0  5

In [46]:
# Drop the colums with nan
display(df3)
df3.dropna(axis=1)

     A    B  C
0  1.0  3.0  5
1  2.0  NaN  6
2  NaN  4.0  7

   C
0  5
1  6
2  7

In [51]:
# Fill in with the mean
df3['A'].fillna(value=df3['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

# Drop out particular column

In [45]:
# Drop out columns
df3.drop('A',axis=1)

     B  C
0  3.0  5
1  NaN  6
2  4.0  7

# Concatenate

In [57]:
dfx = pd.DataFrame(np.random.random([5,2]))
dfy = pd.DataFrame(np.random.random([5,3]))
dfz = pd.concat([dfx,dfy]) # default is concatenate by row + fill missing with NaN (DID NOT RESET INDEX...)
display(dfz)

          0         1         2
0  0.023529  0.752616       NaN
1  0.023240  0.923403       NaN
2  0.120142  0.509118       NaN
3  0.632761  0.591262       NaN
4  0.295645  0.559684       NaN
0  0.675531  0.411171  0.455380
1  0.197091  0.204323  0.016587
2  0.085282  0.419968  0.747984
3  0.837894  0.684542  0.547388
4  0.151214  0.195266  0.430953

In [61]:
dfzz = dfz.reset_index() # Reset index: will add the previous index as a column!
display(dfzz)

   index         0         1         2
0      0  0.023529  0.752616       NaN
1      1  0.023240  0.923403       NaN
2      2  0.120142  0.509118       NaN
3      3  0.632761  0.591262       NaN
4      4  0.295645  0.559684       NaN
5      0  0.675531  0.411171  0.455380
6      1  0.197091  0.204323  0.016587
7      2  0.085282  0.419968  0.747984
8      3  0.837894  0.684542  0.547388
9      4  0.151214  0.195266  0.430953

In [63]:
dfzz.set_index('index') # Set a particular column to be the index

              0         1         2
index
0      0.023529  0.752616       NaN
1      0.023240  0.923403       NaN
2      0.120142  0.509118       NaN
3      0.632761  0.591262       NaN
4      0.295645  0.559684       NaN
0      0.675531  0.411171  0.455380
1      0.197091  0.204323  0.016587
2      0.085282  0.419968  0.747984
3      0.837894  0.684542  0.547388
4      0.151214  0.195266  0.430953